<div id="leftContainer">
	<section id="AbrirDocumento">
	  <div class="notesBox rp-greyRuledTop rp-greyRuledBottom">
	    <h3>
	      <span>Transparencias</span>
	    </h3>
	  </div>
	  <div class="rp-section-content" style="line-height: 30px;">

		<div>
			<iframe height="240" width="400" id="result" seamless='true' src=""></iframe>
		</div> 

		<button id="abrir_transparencias" type="button" id="pick">Abrir Transparencias</button>
	  </div>
	</section>
</div>

<div id="rightContainer">
	<section id="preguntas_respuestas">
	  <div class="notesBox rp-greyRuledTop rp-greyRuledBottom">
		<h3>
		  <span>Pizarra Virtual</span>
		</h3>
	  </div>
	  <div id="div_pregresp" class="rp-section-content" style="line-height: 30px;">
		<div id="preguntas_alumno" class="tabs">
		  
		</div>
	  </div>
	 <div id="div_consultas" class="rp-section-content" style="line-height: 30px;">
		<div class="tabs">
		   <div class="tab">
			   <input type="radio" id="tab-1" name="tab-group-2" checked>
			   <label for="tab-1">Consultar</label>

			   <div class="content"> 
					<div id="consultas_user" class="rp-section-content">
						<h4>Escribir consulta</h4>
					    <textarea rows="8" cols="50" id="ConsultasValue" type="text" placeholder="Escribe aquí la consulta deseas enviar"></textarea>
							<button id="ConsultasClean" class="rp-button" value="">Limpiar</button>
							<button id="ConsultasPut" class="rp-button" value="">Enviar</button>
							<button id="demoMapClear" class="rp-button" style="margin-bottom: 10px;">Clear the map</button><br />	
					</div>	
			   </div>
		   </div>
		   <div class="tab">
			   <input type="radio" id="tab-2" name="tab-group-2">
			   <label for="tab-2">Respuestas</label>

			   <div class="content"> 
                   	<div id="respuestas_alumno_consultas" class="tabs">
	 				
					</div>  
               </div>
		   </div>
		</div>

	  </div>
	</section>
</div> 
